# simple-forwarding

./: .gitignore  README.md  build-docker-image-and-upload.sh  build.gradle  settings.gradle  simple-forwarding.dockerFile
core-domain/: build.gradle
core-domain/src/main/java/com/niltonrc/simplef/entities/: EntryEntity.java
core-domain/src/test/java/com/niltonrc/simplef/entities/: EntryEntityTest.java
core-services/: build.gradle
core-services/src/main/java/com/niltonrc/simplef/services/: EntryService.java
core-services/src/test/java/com/niltonrc/simplef/services/: EntryServiceTest.java
dbc-api/src/main/java/com/niltonrc/simplef/contracts/: IEntryService.java
dbc-api/src/main/java/com/niltonrc/simplef/dtos/: ForwardingBundle.java  PathDto.java  StatisticsDto.java
dbc-api/src/main/java/com/niltonrc/simplef/messages/: CreateForwardingRequest.java  CreateForwardingResponse.java  StatisticsRequest.java  StatisticsResponse.java  SwapRequest.java  SwapResponse.java
dbc-persistence/: build.gradle
dbc-persistence/src/main/java/com/niltonrc/simplef/contracts/: IEntryRepository.java
dbc-persistence/src/main/java/com/niltonrc/simplef/core/: IBasicRepository.java
dbc-persistence/src/main/java/com/niltonrc/simplef/entities/: QEntryEntity.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/src/main/java/com/niltonrc/simplef/core/: DomainEntity.java
infrastructure/src/main/java/com/niltonrc/simplef/exceptions/: NotUniqueDataException.java
launcher-app/: build.gradle
launcher-app/src/main/java/com/niltonrc/simplef/: Application.java
launcher-app/src/main/resources/: application.properties  logback-spring.xml
port-api/: build.gradle
port-api/src/main/java/com/niltonrc/simplef/configuration/: WebMvcConfiguration.java
port-api/src/main/java/com/niltonrc/simplef/controllers/: ApiController.java  ExceptionHandler.java  ForwardingController.java
port-api/src/main/java/com/niltonrc/simplef/interceptors/: ForwardingInterceptor.java  StatisticsInterceptor.java
port-api/src/test/java/com/niltonrc/simplef/controllers/: ApiControllerTest.java  ForwardingControllerTest.java
port-api/src/test/java/com/niltonrc/simplef/interceptors/: ForwardingInterceptorTest.java
port-persistence/: build.gradle
port-persistence/src/main/java/com/niltonrc/simplef/configuration/: DataAccessConfiguration.java
port-persistence/src/main/java/com/niltonrc/simplef/core/: AbstractJPARepository.java  IJpaDao.java
port-persistence/src/main/java/com/niltonrc/simplef/persistence/: IEntryDao.java
port-persistence/src/main/java/com/niltonrc/simplef/repositories/: EntryRepository.java
port-persistence/src/main/resources/db/migration/: V1__CREATION.sql  V2__POPULATE.sql
