########################################################################################################################
# Persistence Configuration
########################################################################################################################
simplef.configuration.database.driverClassName=org.h2.Driver
simplef.configuration.database.url=jdbc:h2:mem:system;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
simplef.configuration.database.username=sa
simplef.configuration.database.password=
simplef.configuration.datasource.hikari.connection-test-query=SELECT 1
simplef.configuration.datasource.hikari.idle-timeout=600000
simplef.configuration.datasource.hikari.connection-timeout=30000
simplef.configuration.datasource.hikari.minimum-idle=4
simplef.configuration.datasource.hikari.maximum-pool-size=8
simplef.configuration.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
simplef.configuration.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
simplef.configuration.jpa.hibernate.ddl-auto=none
simplef.configuration.jpa.properties.show-sql=false
simplef.configuration.jpa.properties.hibernate.cache.cacheProvider=org.hibernate.cache.NoCacheProvider
simplef.configuration.jpa.properties.hibernate.cache.use_second_level_cache=false
simplef.configuration.jpa.properties.hibernate.cache.use_query_cache=false

#######################################################################################################################
# General Spring Stuff
########################################################################################################################
# -- jadira user types -------------------------------------------------------------------------------------------------
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=false
#spring.jpa.properties.jadira.database-zone=UTC
#spring.jpa.properties.jadira.java-zone=UTC

# -- monitoring --------------------------------------------------------------------------------------------------------
endpoints.enabled = false



